<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKw-Cm-MuI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-Ne-h8V">
                                <rect key="frame" x="10" y="96" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-rN-336">
                                <rect key="frame" x="10" y="160" width="394" height="702"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableView" rowHeight="356" id="OnH-fy-iYJ" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnH-fy-iYJ" id="2jm-Be-E7a">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-Gh-833">
                                                    <rect key="frame" x="10" y="5" width="374" height="341"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-X5-qFp">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="341"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-m0-JYn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="wAf-eC-6ZO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-kQ-d1W">
                                                                    <rect key="frame" x="0.0" y="205" width="374" height="136"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Ha-BQ2">
                                                                            <rect key="frame" x="10" y="10" width="354" height="116"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-Vz-UK6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-hG-G9E">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                                                            <color key="tintColor" red="0.035294117647058823" green="0.36862745098039218" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <state key="normal" image="square.and.arrow.up" catalog="system">
                                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                                            </state>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blP-Jx-bkJ">
                                                                                            <rect key="frame" x="28" y="0.0" width="326" height="31"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fnkibm ivcdfkgb vl,cd mfjbmkv,cm dfjkmvlm,nkfkbdnikcnvfnclmkn idfjnikdfvkninifbnidn " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-X0-cxO">
                                                                                    <rect key="frame" x="0.0" y="41" width="354" height="75"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="YEe-Ha-BQ2" secondAttribute="trailing" constant="10" id="Afr-Jz-kfT"/>
                                                                        <constraint firstItem="YEe-Ha-BQ2" firstAttribute="leading" secondItem="GGS-kQ-d1W" secondAttribute="leading" constant="10" id="duG-Dc-twg"/>
                                                                        <constraint firstItem="YEe-Ha-BQ2" firstAttribute="top" secondItem="GGS-kQ-d1W" secondAttribute="top" constant="10" id="png-gJ-5AI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YEe-Ha-BQ2" secondAttribute="bottom" constant="10" id="udx-Pp-yQp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OGq-X5-qFp" firstAttribute="top" secondItem="oQ5-Gh-833" secondAttribute="top" id="0Oc-zj-VVo"/>
                                                        <constraint firstAttribute="bottom" secondItem="OGq-X5-qFp" secondAttribute="bottom" id="3Ma-nb-vNX"/>
                                                        <constraint firstItem="OGq-X5-qFp" firstAttribute="leading" secondItem="oQ5-Gh-833" secondAttribute="leading" id="OvS-Va-m9p"/>
                                                        <constraint firstAttribute="trailing" secondItem="OGq-X5-qFp" secondAttribute="trailing" id="ZNI-fV-iMM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQ5-Gh-833" firstAttribute="leading" secondItem="2jm-Be-E7a" secondAttribute="leading" constant="10" id="HXF-uw-oca"/>
                                                <constraint firstAttribute="bottom" secondItem="oQ5-Gh-833" secondAttribute="bottom" constant="10" id="bzW-we-xyY"/>
                                                <constraint firstItem="oQ5-Gh-833" firstAttribute="top" secondItem="2jm-Be-E7a" secondAttribute="top" constant="5" id="ink-LH-ift"/>
                                                <constraint firstAttribute="trailing" secondItem="oQ5-Gh-833" secondAttribute="trailing" constant="10" id="jw9-cI-E4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="oQ5-Gh-833" id="lli-hL-qto"/>
                                            <outlet property="newsImageView" destination="6zf-m0-JYn" id="ttb-Hs-Dou"/>
                                            <outlet property="sourceBtn" destination="MK9-hG-G9E" id="mSQ-Mq-v5h"/>
                                            <outlet property="sourceNameLbl" destination="blP-Jx-bkJ" id="rC7-5p-b88"/>
                                            <outlet property="titleLbl" destination="2Ui-X0-cxO" id="blb-Bh-ahM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a48-Tk-Zog"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X6U-DK-GYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJZ-rN-336" firstAttribute="top" secondItem="kkV-Ne-h8V" secondAttribute="bottom" constant="8" id="8vV-VO-KJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJZ-rN-336" secondAttribute="bottom" id="9QR-vp-gs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJZ-rN-336" secondAttribute="trailing" constant="10" id="EO2-7S-88j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkV-Ne-h8V" secondAttribute="trailing" constant="10" id="XUW-cK-oz5"/>
                            <constraint firstItem="kkV-Ne-h8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="baE-mF-5uc"/>
                            <constraint firstItem="OJZ-rN-336" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sjr-AR-CqF"/>
                            <constraint firstItem="kkV-Ne-h8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vgc-Qx-bA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Kf-7I-cF9"/>
                    <connections>
                        <outlet property="newsTableView" destination="OJZ-rN-336" id="KXr-KE-TsJ"/>
                        <outlet property="searchBar" destination="kkV-Ne-h8V" id="a6d-NW-o2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="82.366071428571431"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="cBA-2d-KcS">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" id="oWF-kV-ytg" customClass="NewsDetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k0-iU-kGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-Mq-Nfa">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0PH-5U-ER1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-7D-JDI">
                                <rect key="frame" x="0.0" y="429" width="414" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-x3-rtX">
                                        <rect key="frame" x="0.0" y="12" width="414" height="372"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-8y-dNg">
                                                <rect key="frame" x="10" y="10" width="394" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Source name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weL-rR-Qtw">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-Ay-BJl">
                                                        <rect key="frame" x="0.0" y="39.666666666666686" width="394" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-rm-I4t">
                                                        <rect key="frame" x="0.0" y="71.333333333333371" width="394" height="280.66666666666669"/>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qHA-8y-dNg" firstAttribute="leading" secondItem="e6X-x3-rtX" secondAttribute="leading" constant="10" id="8w9-Ao-Tfq"/>
                                            <constraint firstAttribute="bottom" secondItem="qHA-8y-dNg" secondAttribute="bottom" constant="10" id="AjA-bv-Qf8"/>
                                            <constraint firstItem="qHA-8y-dNg" firstAttribute="top" secondItem="e6X-x3-rtX" secondAttribute="top" constant="10" id="GOE-9R-acO"/>
                                            <constraint firstAttribute="trailing" secondItem="qHA-8y-dNg" secondAttribute="trailing" constant="10" id="XvY-Mg-4lr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.36862745098039218" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e6X-x3-rtX" secondAttribute="trailing" id="97D-TT-fYm"/>
                                    <constraint firstAttribute="bottom" secondItem="e6X-x3-rtX" secondAttribute="bottom" id="HvJ-ao-tkk"/>
                                    <constraint firstItem="e6X-x3-rtX" firstAttribute="leading" secondItem="EnD-7D-JDI" secondAttribute="leading" id="KPl-P4-Nou"/>
                                    <constraint firstItem="e6X-x3-rtX" firstAttribute="top" secondItem="EnD-7D-JDI" secondAttribute="top" constant="12" id="UQv-K7-Khg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sIY-Mq-Nfa" firstAttribute="top" secondItem="Qxg-5o-a2t" secondAttribute="top" id="0Gh-6E-bwO"/>
                            <constraint firstItem="EnD-7D-JDI" firstAttribute="leading" secondItem="Qxg-5o-a2t" secondAttribute="leading" id="K4D-Mp-UlB"/>
                            <constraint firstItem="Qxg-5o-a2t" firstAttribute="trailing" secondItem="EnD-7D-JDI" secondAttribute="trailing" id="KoS-nF-IVZ"/>
                            <constraint firstItem="EnD-7D-JDI" firstAttribute="top" secondItem="sIY-Mq-Nfa" secondAttribute="bottom" constant="-15" id="ZxJ-S8-2nt"/>
                            <constraint firstItem="Qxg-5o-a2t" firstAttribute="bottom" secondItem="EnD-7D-JDI" secondAttribute="bottom" id="mvF-Sr-pPa"/>
                            <constraint firstItem="sIY-Mq-Nfa" firstAttribute="leading" secondItem="Qxg-5o-a2t" secondAttribute="leading" id="oAJ-Ef-O44"/>
                            <constraint firstItem="sIY-Mq-Nfa" firstAttribute="trailing" secondItem="Qxg-5o-a2t" secondAttribute="trailing" id="vHd-1h-lac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxg-5o-a2t"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QET-Th-kEW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cView" destination="e6X-x3-rtX" id="ZjG-u2-L8B"/>
                        <outlet property="newsDescription" destination="E5c-rm-I4t" id="OnU-qs-1pJ"/>
                        <outlet property="newsImage" destination="sIY-Mq-Nfa" id="Ohg-XJ-dGg"/>
                        <outlet property="newsTitle" destination="gNI-Ay-BJl" id="VGX-do-B4s"/>
                        <outlet property="newssourceName" destination="weL-rR-Qtw" id="Lr9-fY-F3T"/>
                        <outlet property="pView" destination="EnD-7D-JDI" id="KT4-cU-UdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx3-8p-Xr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqt-iI-Myb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKw-Cm-MuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6M-6t-jXX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjF-d7-knm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6q-10-GTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
